# d3dialogdemo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/d3tech/smartgateway/: ApplicationTest.java
app/src/androidTest/java/com/linzhuowei/d3dialogdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pstone.cer
app/src/main/java/com/d3tech/smartgateway/: GatewayApplication.java
app/src/main/java/com/d3tech/smartgateway/net/: HttpMethods.java  HttpsUtils.java  WebHttpServerApi.java  WebHttpsServerApi.java
app/src/main/java/com/d3tech/smartgateway/presenter/: SplashPresenter.java
app/src/main/java/com/d3tech/smartgateway/utils/: App.java  Constants.java  FileUtil.java  IntentUtil.java  SPUtil.java  UI.java
app/src/main/java/com/d3tech/smartgateway/views/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/d3tech/smartgateway/views/fragment/: SettingFragment.java
app/src/main/java/com/linzhuowei/d3dialogdemo/: MainActivity.java
app/src/main/res/drawable/: background_error_tip_text.xml  ic_tab_albums.xml  ic_tab_artists.xml  ic_tab_playlists.xml  ic_tab_songs.xml  ic_tab_textcolor.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  include_toolbar.xml  navigation_header.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/d3tech/smartgateway/: ExampleUnitTest.java
app/src/test/java/com/linzhuowei/d3dialogdemo/: ExampleUnitTest.java
d3dialog/src/main/: AndroidManifest.xml
d3dialog/src/main/res/drawable/: background_edittext_view.xml  background_info_text.xml  shape_dialog_background_corner4.xml  shape_white_left_button_corner4.xml  shape_white_right_button_corner4.xml
mvp_base/: build.gradle
(+16 files in other folders)
