<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/shape_dialog_background_corner4"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:orientation="vertical">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="12dp" />

        <EditText
            android:id="@+id/ld_text_input"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="8dp"
            android:background="@drawable/background_edittext_view"
            android:textColor="?android:textColorSecondary"
            android:textColorHint="@color/alpha_30_black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/ld_error_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/ld_side_margin"
            android:layout_marginRight="@dimen/ld_side_margin"
            android:textColor="@color/ld_textInputError"
            android:visibility="gone" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="18dp" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/dialog_line"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/edit_dialog_leftbtn"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/shape_white_left_button_corner4"
            android:clickable="true"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/alpha_30_black"
            android:textSize="16sp"
            />
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/dialog_line"
            />
        <TextView
            android:id="@+id/edit_dialog_rightbtn"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/shape_white_right_button_corner4"
            android:clickable="true"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/alpha_100_black"
            android:textSize="16sp"

            />
    </LinearLayout>
</LinearLayout>

